.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f7f7f7;
    padding-bottom: 40px;
}

.dis {
    display: none;
}

.conteiner__portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 20px;

    & p {
        font-weight: 300;
        font-size: 16px;
        line-height: 20px;
        padding-left: 5px;
    }
}

.card {
    width: 200px;
    height: 280px;
    padding: 5px;
    transition: scale 250ms, font-weight 250ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    & img {
        height: 250px;
        width: 100%;
    }

    &:hover {
        scale: 1.1;
        font-weight: 400;
        box-shadow: 2px 2px 5px rgba(154, 147, 140, 0.5),
            1px 1px 5px rgba(255, 255, 255, 1);
    }
}

.btn__find {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 60px;
    background-color: transparent;
    font-weight: 300;
    font-size: 16px;
    line-height: 14px;
    border: 0.5px solid;
    transition: font-weight 250ms, box-shadow 250ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
        font-weight: 400;
        border: 1px solid;
        box-shadow: 2px 2px 5px rgba(154, 147, 140, 0.5),
            1px 1px 5px rgba(255, 255, 255, 1);
    }
}